cc_library_shared {
    name: "android.hardware.tv.cec@1.0-impl-icosa",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HdmiCec.cpp",
        "HdmiCecDefault.cpp",
        "HdmiCecPort.cpp",
    ],

    shared_libs: [
        "libhidlbase",
        "liblog",
        "libbase",
        "libcutils",
        "libutils",
        "libhardware",
        "android.hardware.tv.cec@1.0",
    ],

}

cc_binary {
    name: "android.hardware.tv.cec@1.0-service-icosa",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.tv.cec@1.0-service-icosa.rc"],
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware_legacy",
        "libhardware",
        "libhidlbase",
        "android.hardware.tv.cec@1.0",
    ],

}
